src/Views/LoginView.xaml

<Window x:Class="Login.WPF.Template.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.WPF.Template.Views"
        xmlns:helper="clr-namespace:Login.WPF.Template.Helpers"
        mc:Ignorable="d"
        Title="Login" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        SizeToContent="WidthAndHeight" Topmost="True">

    <StackPanel Orientation="Vertical">
        <!-- Custom Title Bar with Rounded Corners -->
        <Border Background="#6366F1" CornerRadius="10,10,0,0" MouseDown="Grid_MouseDown" Margin="1 1 1 0">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Login" Foreground="White" VerticalAlignment="Center" Margin="10" FontSize="16" Grid.Column="0"/>

                <!-- Minimize Button -->
                <Button Content="─" Command="{Binding ViewModel.MinimizeWindowCommand}" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                    Width="30" Height="30" Grid.Column="1" FontSize="16"/>

                <!-- Maximize Button -->
                <Button Content="❐" Command="{Binding ViewModel.MaximizeWindowCommand}" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                    Width="30" Height="30" Grid.Column="2" FontSize="16" Visibility="Collapsed"/>

                <!-- Close Button -->
                <Button Content="X" Command="{Binding ViewModel.CloseWindowCommand}" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                    Width="30" Height="30" Grid.Column="3" FontSize="16"/>
            </Grid>
        </Border>

        <!-- Outer Border for Padding and Background Color -->
        <Border Background="#E5E7EB" CornerRadius="0 0 10 10" Padding="5" Margin="1 0 1 1">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
            </Border.Effect>
            <!-- Inner Border for White Background and Rounded Corners -->
            <Border BorderBrush="#D1D5DB" BorderThickness="2" CornerRadius="10" Background="White" Padding="20" Margin="30">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Title -->
                    <TextBlock Text="Welcome Back" FontSize="24" FontWeight="Bold" Foreground="#374151" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <!-- Username Field with Placeholder -->
                    <Grid Width="250" Height="40" Margin="0,0,0,10">
                        <TextBox x:Name="UsernameTextBox" Padding="10" VerticalContentAlignment="Center" 
                            Background="#E5E7EB" BorderBrush="#D1D5DB" BorderThickness="1" 
                            Text="{Binding ViewModel.Username}" InputMethod.IsInputMethodEnabled="False">
                            <TextBox.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.Paste" CanExecute="CommandCanExecute"></CommandBinding>
                                <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CommandCanExecute"></CommandBinding>
                                <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandCanExecute"></CommandBinding>
                            </TextBox.CommandBindings>
                        </TextBox>
                        <TextBlock Text="Username" Foreground="#9CA3AF" FontSize="14" 
                            VerticalAlignment="Center" Padding="13,0,0,0" 
                            IsHitTestVisible="False" Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Password Field with Placeholder -->
                    <Grid Width="250" Height="40" Margin="0,0,0,10">
                        <PasswordBox x:Name="PasswordBox" Padding="10" VerticalContentAlignment="Center" 
                            Background="#E5E7EB" BorderBrush="#D1D5DB" BorderThickness="1"
                            helper:PasswordHelper.BoundPassword="{Binding ViewModel.Password, Mode=TwoWay}"
                            helper:PasswordHelper.IsAttached="True">
                            <PasswordBox.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.Paste" CanExecute="CommandCanExecute"></CommandBinding>
                                <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CommandCanExecute"></CommandBinding>
                                <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandCanExecute"></CommandBinding>
                            </PasswordBox.CommandBindings>
                        </PasswordBox>
                        <TextBlock Text="Password" Foreground="#9CA3AF" FontSize="14" 
                            VerticalAlignment="Center" Padding="13,0,0,0" 
                            IsHitTestVisible="False" Visibility="{Binding ViewModel.Password, Converter={StaticResource PasswordToVisibilityConverter}}"/>
                    </Grid>

                    <!-- Remember Me Checkbox -->
                    <CheckBox Content="Remember Me" IsChecked="{Binding ViewModel.RememberMe}" Margin="0,0,0,10"
                  Foreground="#4B5563" FontSize="14" VerticalAlignment="Center"/>

                    <!-- Login Button with Rounded Corners -->
                    <Button Content="Login" Command="{Binding ViewModel.LoginClickCommand}" Width="250" Height="40" 
                Background="#6366F1" Foreground="White" FontSize="16" FontWeight="Bold" 
                Margin="0,0,0,10" />

                    <!-- Forgot Password -->
                    <TextBlock Text="Forgot Password?" Foreground="#6366F1" FontSize="14" HorizontalAlignment="Center" Margin="10,0,0,0" Cursor="Hand"/>
                </StackPanel>
            </Border>
        </Border>
    </StackPanel>
</Window>
